# BPK-4-DROID

./: .gitignore  build.gradle  settings.gradle
BProgram/: build.gradle
BProgram/src/main/java/com/examples/bprogram/: BProgram.kt  BThread.kt  ControlFlowExtensions.kt  Event.kt  EventSet.kt
NN4K/: build.gradle
NN4K/src/main/java/com/examples/nn4k/: Axon.kt  Neuron.kt  NeuronExtentions.kt
app/: .gitignore  build.gradle
app/src/androidTest/java/kotlin/examples/bp4droid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/bp4droid/: Brain.kt  BrainApplication.kt  GenericEvents.kt  MainActivity.kt  MainEvent.kt  MainNeuroCircuit.kt  NeuroCircuit.kt  NeuroPathfinder.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/examples/bp4droid/: BrainTests.kt  MainNeuroCircuitTests.kt
app/src/test/java/kotlin/examples/bp4droid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
linak/: build.gradle
linak/src/main/java/com/examples/linak/: DoubleOperations.kt  Lina.kt  Matrix.kt  MatrixCreationFunctions.kt  MatrixExceptions.kt  MatrixOperations.kt  MatrixPlayground.kt  MatrixValidators.kt  Vector.kt
