buildscript {
    ext.kotlin_version = '1.3.21'
    ext.lifecycle_version = '2.0.0'
    repositories {
        google()
        jcenter()



    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://dl.bintray.com/kyonifer/maven"
            jcenter()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
